<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Projeto Strata </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriela">
        <meta name="description" content="Portifólio de experiências">
        <meta name="keywords" content="html5, tecnologia">
        <script src="https://kit.fontawesome.com/ae6709a6fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header class="main-header">
            <a href="index.html" class="main-header-link imagem-link">
                <img src="images/fotoperfil200.png" alt="Gabriela">
            </a>
            <h1 class="main-header-title">
                Portifólio de trabalho <br>
                <strong>Gabriela Diniz Galvani</strong>,<br> 
                exercícios de cursos da Udemy<br>
            </h1>            
        </header>
        
        <main class=main-content>
            
            <section class="main-content-section">

                <h2>Quem sou eu?</h2>
                <p>Meu nome é Gabriela Diniz Galvani , sou estudante de Análise e Desenvolvimento de Sistemas. Estou no segundo período do curso. Iniciando no ramo de programação e desenvolvimento de sites/aplicações.Atualmente procuro a primeira oportunidade de desenvolver minhas habilidades em uma equipe técnica. Procuro estar em constante aperfeiçoamento e enfrentando novos desafios. Nesta página estão algumas experiências que adquiri no curso da Udemy, ministrado pelo professor Daniel Tapias Morales.</p>
                
                <a href="#" title="Veja mais" class="button-default">Veja mais</a>
                
            </section>
            
            <section class="main-content-section">
                
                <h3>Recent Works</h3>
                <div class="row">
                    <div class="col-2">
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/01.jpg">
                                <img src="images/thumbs/01.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Magna sed consequat tempus</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/02.jpg">
                                <img src="images/thumbs/02.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Ultricies lacinia interdum</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/03.jpg">
                                <img src="images/thumbs/03.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Tortor metus commodo</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                    </div>
                    
                    <div class="col-2">
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/04.jpg">
                                <img src="images/thumbs/04.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Quam neque phasellus</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/05.jpg">
                                <img src="images/thumbs/05.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Nunc enim commodo aliquet</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                        
                        <article class="recent-works-card">
                            <a class="imagem-link" href="images/fulls/06.jpg">
                                <img src="images/thumbs/06.jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Risus ornare lacinia</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                    </div>
                </div>
                
                <a href="#" title="Veja Portifolio completo" class="button-default">Veja Portifolio completo</a>
            </section>
            
            <section class="main-content-section">
                <h3>Get in Touch</h3>
                
                <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>

                <div class="row">
                    <div class="col-2-3">
                        <form action="#" method="POST">
                            <div class="row">
                                <div class="col-2">
                                    <label for="nome">Nome</label>
                                    <input placeholder="nome completo" type="text" name="nome" id="nome">
                                </div>
                                <div class="col-2">
                                    <label for="email">Email</label>
                                    <input placeholder="digite seu e-mail" type="text" name="email" id="email">
                                </div>
                            </div>

                            <label for="mensagem">Digite sua mensagem</label>
                            <textarea placeholder="deixe sua mensagem aqui" name="mensagem" id="mensagem"></textarea>

                            <input type="submit" value="Enviar" class="button-default button-default-stroke button-default-big">
                        </form>  
                    </div>

                    <div class="col-1-3">
                        <address>
                            <p>
                                <span>Endereço:</span>
                                Rua: Claudio C. Ponte do imaruim/Palhoça-SC
                            </p>
                            
                            <p>
                                <span>Telefone:</span>
                                (48)99600-0000
                            </p>
        
                            <p>
                                <span>E-mail:</span>
                                email@server.com
                            </p>
                            
                        </address>
                    </div>
                </div>
                 
            </section>
            
            <section class="main-content-section">
                
                <h3>Elements</h3>
                <h4>text</h4>
                <p>
                    Ths is <b>bold</b> ande this is <strong>strong</strong> . this is <i>italic</i> end this is  <em>emphasized</em>. This is <sup>superscript</sup>, this is <sub>subscript</sub> this is <u>underlined</u> and this is <code>code for: (;;) {...}</code>. Finally this is <a href="#">a link</a>. 
                </p>

                <h1>Título h1</h1>
                <h2>Título h2</h2>
                <h3>Título h3</h3>
                <h4>Título h4</h4>
                <h5>Título h5</h5>
                <h6>Título h6</h6>

                <blockquote cite="http://developer.mozilla.org">
                    <p>Esta é uma sitação tirada do Mozilla Developer Center</p>
                </blockquote>

                <p>According to Mozilla's website,
                    <q
                    cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0
                    was released in 2004 and became a big success.</q>
                  </p>
                  
                  <h4>Préformatado</h4>
                    <pre><code>
      &lt;script&gt;
          alert('oi');
      &lt;/script&gt;
                    </code></pre>
                  
                  <h4>Listas</h4>
                  <div class="row">
                        <div class="col-2">
                        <h5>Não ordenada</h5>
                        <ul>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>
                        
                        <h5>Ordenada</h5>
                        <ol>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ol>
                        </div>

                        <div class="col-2">
                        <h5>Alternate</h5>
                        <ul class="ul-alternate">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul> 
                        
                        <h5>icons</h5>
                        <ul class="ul-icons">
                              <li><i class="fa-brands fa-linkedin"></i></li>
                              <li><i class="fa-brands fa-facebook-square"></i></li>
                              <li><i class="fa-brands fa-whatsapp-square"></i></li>
                              <li><i class="fa-brands fa-instagram-square"></i></li>
                              <li><i class="fa-brands fa-gitlab"></i></li>
                        </ul> 
                        </div>
                  </div>
                  
                <h5>Actions</h5>

                    <div class="row">
                        <div class="col-2">
                            <p><a href="#" class="button-default">Default</a>
                                <a href="#" class="button-default button-default-stroke">Default</a></p>
            
                                <p><a href="#" class="button-default button-default-small">Default</a>
                                <a href="#" class="button-default button-default-small button-default-stroke">Default</a></p>
                        </div>

                        <div class="col-2">
                            <p><a href="#" class="button-default button-default-full">Default</a>
                                <a href="#" class="button-default button-default-full button-default-stroke">Default</a></p>
            
                                <p><a href="#" class="button-default button-default-full button-default-small">Default</a>
                                <a href="#" class="button-default button-default-full button-default-small button-default-stroke">Default</a></p>
                        </div>

                    </div>
   
            </section>

            <h4>Table</h4>
            <h5>Default</h5>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>100.00</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Item One</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Two</td>
                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Three</td>
                        <td> Morbi faucibus arcu accumsan lorem.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Four</td>
                        <td>Vitae integer tempus condimentum.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Five</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                </tbody>
               
            </table>

            <h5>Alternate</h5>
           
            <table class="table table-alternate">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>100.00</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Item One</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Two</td>
                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Three</td>
                        <td> Morbi faucibus arcu accumsan lorem.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Four</td>
                        <td>Vitae integer tempus condimentum.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Five</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                </tbody>
                
            </table>
            
            <h5>Buttons</h5>
                
                <p>
                    <button class="button-default">Default</button>
                    <button class="button-default button-default-stroke">Default</button>
                </p>
                
                <p>
                    <button class="button-default button-default-small">Default</button>
                    <button class="button-default button-default-small button-default-stroke">Default</button>
                </p>
                
                <p>
                    <button class="button-default button-default-full">Default</button>
                    <button class="button-default button-default-full button-default-stroke">Default</button>
                </p>
                
                <p>
                    <button class="button-default button-default-full button-default-small">Default</button>
                    <button class="button-default button-default-full button-default-small button-default-stroke">Default</button>
                </p>
                <input type="submit" class="button-default" value="mandar">
                
                <h5>Forms</h5>

                <form action="#" method="post">
                
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name">
                    
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    
                    <select>
                        <option value="0"> Selecione ...</option>
                        <option value="1"> HTML</option>
                        <option value="2"> CSS</option>
                        <option value="3"> Javascript</option>                    
                    </select>
                    
                    <label><input type="radio" value="baixa" name="prioridade"> Baixa Prioridade</label>
                    <label><input type="radio" value="media" name="prioridade"> Média Prioridade</label>
                    <label><input type="radio" value="alta" name="prioridade"> Alta Prioridade</label>
                    
                    <label> <input type="checkbox" name="copy" value="1">Envie-me uma cópia</label>
                    <label> <input type="checkbox" name="human" value="1">Sou Humano</label>
                    
                    <label for="msg">Mensagem:</label>                
                    <textarea placeholder="digite uma mensagem" id="msg"></textarea>
                    
                    <input type="submit" class="button-default button-default-big" value="Enviar">
                    <input type="reset" class="button-default button-default-stroke button-default-big" value="Limpar">
                </form>

            </section>
            
            <section class="main-content-section">
                <h3>Imagens</h3>
                
                <div class="gallery-img">
                    <img src="images/fulls/01.jpg" alt="">
                </div>
                
                <div class="gallery-thumb row">
                    <img class="col-1-3"src="images/thumbs/01.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/02.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/03.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/04.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/05.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/06.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/03.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/02.jpg" alt="">
                    <img class="col-1-3"src="images/thumbs/01.jpg" alt="">
                </div>
                
                <h4>Left &amp; Right</h4>
                
                <p>
                    <img src="images/avatar.jpg" alt="" class="img-left"> Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
                </p>
                <p>
                    <img src="images/avatar.jpg" alt="" class="img-right">Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
                </p>
            </section>
               
        </main>
        <footer class="main-footer">

            <ul class="ul-icons">
                <li><a href="https://www.linkedin.com/in/gabriela-diniz-galvani-903783224/"rel="external" target="_blank" class="icon-link"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/gabriela.dinizgalvani.91"rel="external" target="_blank" class="icon-link"><i class="fa-brands fa-facebook-square"></a></i></li>
                <li><a href="https://wa.me/554891046696"rel="external" target="_blank" class="icon-link"><i class="fa-brands fa-whatsapp-square"></i></a></li>
                <li><a href="https://www.instagram.com/gabdinizg/"rel="external" target="_blank" class="icon-link"><i class="fa-brands fa-instagram-square"></i></a></li>
                <li><a href="https://gitlab.com/gabdinizg"rel="external" target="_blank" class="icon-link"><i class="fa-brands fa-gitlab"></i></a></li>
          </ul>
          <ul class="copyright">
              <div class="col-2"><li>&copy untitle</li></div>
              <div class="col-2"><li>Design:<a href="http://html5up.net">HTML5 UP</a></li></div>
          </ul>

        </footer>
        
    </body>
</html>